%%%%%%%%%%%%%%%
%
% aywbib.bib
% 
%
%%%%%%%%%%%%%%%

@ARTICLE{Shu1977,
   author = {{Shu}, F.~H.},
    title = "{Self-similar collapse of isothermal spheres and star formation}",
  journal = {\apj},
 keywords = {DENSITY DISTRIBUTION, GRAVITATIONAL COLLAPSE, ISOTHERMAL FLOW, PROTOSTARS, STAR FORMATION, STELLAR STRUCTURE, CRITICAL POINT, RUNGE-KUTTA METHOD, SIMILARITY THEOREM, STEADY STATE, STELLAR ENVELOPES},
     year = 1977,
    month = jun,
   volume = 214,
    pages = {488-497},
      doi = {10.1086/155274},
   adsurl = {http://adsabs.harvard.edu/abs/1977ApJ...214..488S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


